# TestBasicLearning

./: pom.xml  testng.xml  testng2.xml
src/main/java/: Facciu.java  MessageBuilder.java  TiaojianPanding.java
src/main/java/yangDay2/: Facciu.java
src/test/java/: FacciuTest.java  TestMessageBuilder.java  TestTiaojianpanding.java
src/test/java/yangDay1/: MathTest2.java  Mathtest.java  StringTest2.java  canshuhua.java  canshuhua_string_indexof.java  suiteTest1.java  yangday01.md
src/test/java/yangDay2/: MathTest2.java  Otherzhujie.java  StringTest.java  assertThatTest.java  yangShare.md  yangShareDay2.md
src/test/java/yangDay3/: Facciu.java  LoginTest.java  MathTest2.java  TimeOutTest.java  TimeOutTest2.java  yangDay3.md
